// mobile/app.json
{
  "expo": {
    "name": "Messenger",
    "slug": "messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.hinderchik.messenger"
    }
  }
}